<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Cricket Team</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="background-image">
    <header>
      <h1>National Cricket Team</h1>
    </header>
      <section class="hero background-image">
        <main class="content-overlay">
        <div class="overlay-text">
          <p>Indian Cricket Team</p>
          <p>The heart and soul of India</p>
        </div>
        </main>
        <div class="coach-section">
          <div class="coach-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003227_1714596308_pics2.png"
              alt="Rahul Dravid"
            />
            <p>
              <strong>Rahul Dravid</strong><br /><strong></strong>Coach</strong>
            </p>
          </div>

          <div class="coach-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003228_1714596324_pics3.png"
              alt="Bharat Arun"
            />
            <p><b>Bharat Arun</b><br /><b>Bowling Coach</b></p>
          </div>

          <div class="coach-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003229_1714596356_pics4.png"
              alt="T Dilip"
            />
            <p><strong>T. Dilip</strong> <br /><strong>Fielding Coach</strong></p>
          </div>
        </div>
      </section>
      <section class="star-players">
        <h2 class="section-title">Star Players</h2>
        <div class="players-scroll">
          <div class="player-card special-player">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003230_1714596372_pics5.png"
              alt="Player 1"
            />
            <p>Virat Kohli - <span>Bats Man</span></p>
          </div>
          <div class="player-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003231_1714596390_pics6.png"
              alt="Player 2"
            />
            <p>Rohit Sharma -<span>Caption</span></p>
          </div>
          <div class="player-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003232_1714596401_pics7.png"
              alt="Player 3"
            />
            <p>KL Rahul -<span>All Rounder</span></p>
          </div>
        </div>
      </section>
      <section class="ranking-section">
        <table class="ranking-table">
          <tr>
            <th>Format</th>
            <th>Ranking</th>
          </tr>
          <tr>
            <td>ODI Ranking</td>
            <td>First</td>
          </tr>
          <tr>
            <td>Test Ranking</td>
            <td>First</td>
          </tr>
          <tr>
            <td>T20 Ranking</td>
            <td>First</td>
          </tr>
        </table>
      </section>
    <footer class="site-footer">
      <p>&copy; 2024 BCCI</p>
      <p class="footer-title">Indian Cricket Team</p>
      <p><strong>Established:</strong> 1928</p>
      <p><strong>Location:</strong> Churchgate, Mumbai</p>
    </footer>
  </body>
</html>
