* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  justify-content: center;
}

.content-overlay {
  padding-top: 100px;
}

.background-image {
  background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000003226_1714596295_pics1.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #2e0854;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

header h1 {
  color: white;
  font-family: Arial, sans-serif;
  font-size: 2em;
  margin: 0;
}

.hero {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay-text {
  position: fixed;
  top: 120px;
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-left: -200px;
  margin-bottom: 40px;
  display: inline-block;
  z-index: 2;
}

.coach-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 250px;
  margin-bottom: 300px;
  z-index: 10;
}

.coach-card {
  width: 250px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  border: 5px solid white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  margin: 0 30px;
  z-index: 10;
}

.coach-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.coach-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coach-card p {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1em;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.coach-info {
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}

.star-players {
  margin-top: 20px;
  background-color: white;
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  z-index: 10;
  position: relative;
}

.section-title {
  font-family: Arial, sans-serif;
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2e0854;
  z-index: 10;
}

.players-scroll {
  max-height: 350px;
  overflow-y: auto;
  padding-right: 8px;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
  scrollbar-gutter: stable;
}

.players-scroll:focus {
  outline: 3px solid rgba(46, 8, 84, 0.12);
  outline-offset: 2px;
}

.player-card {
  margin-bottom: 20px;
  z-index: 10;
}

.player-card img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.player-card img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.player-card p {
  margin-top: 8px;
  font-weight: bold;
  font-size: 1.1em;
  color: #333;
}

.player-card p span {
  color: #e67e22;
  font-weight: normal;
}

.ranking-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  min-height: calc(100vh - 100px);
  font-family: Arial, sans-serif;
  position: relative;
  z-index: 12;
}

.ranking-table {
  border-collapse: collapse;
  width: 60%;
  max-width: 700px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.ranking-table th {
  background-color: #2e1652;
  color: white;
  text-align: left;
  padding: 14px;
  font-size: 1.1em;
}

.ranking-table td {
  background-color: white;
  padding: 14px;
  border-top: 1px solid #ddd;
  font-size: 1em;
  text-align: left;
}

.ranking-table tr td:first-child {
  font-weight: 500;
}

.site-footer {
  background-color: #2e1652;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.site-footer p {
  margin: 6px 0;
  font-size: 1em;
}

.site-footer .footer-title {
  font-size: 1.4em;
  font-weight: bold;
}

.site-footer p strong {
  font-weight: bold;
}
